on: [push]

jobs:

  run:
    name: Run
    runs-on: ubuntu-latest
    steps:

    - uses: actions/checkout@master

    - uses: azure/k8s-actions/docker-login@master
      with:
        login-server: demoe2e.azurecr.io
        username: ${{ secrets.REGISTRY_USERNAME }}
        password: ${{ secrets.REGISTRY_PASSWORD }}
    
    - run: |
        docker build . -t demoe2e.azurecr.io/aksdemo:latest
        docker push demoe2e.azurecr.io/aksdemo:latest 
      
    - uses: azure/k8s-actions/aks-set-context@master
      with:
        creds: '${{ secrets.AZURE_CREDENTIALS }}'
        subscription-id: c00d16c7-6c1f-4c03-9be1-6934a4c49682
        cluster-name: desattir
        resource-group: desattir
      id: login

    - uses: azure/k8s-actions/k8s-set-secret@master
      with:
        container-registry-url: demoe2e.azurecr.io
        container-registry-username: ${{ secrets.REGISTRY_USERNAME }}
        container-registry-password: ${{ secrets.REGISTRY_PASSWORD }}
        secret-name: demo-e2e-secret
      id: set-secret

    - uses: azure/k8s-actions/k8s-deploy@master
      with:
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          demoe2e.azurecr.io/aksdemo:latest
        imagepullsecrets: |
          demo-e2e-secret
      id: deploy
